<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>PSITS_Web_Application</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PSITSWeb_ASP.NET.data\PSITSWeb_ASP.NET.data.csproj" />
  </ItemGroup>

</Project>
