# PSITSWebApp

./: .gitignore  README.md  cert.pem  jaymar.txt  key.pem  start.bat
PSITSAndroid/: PSITSAndroid.sln  UpgradeLog.htm  UpgradeLog2.htm
PSITSAndroid/PSITSAndroid/: MainActivity.cs  PSITSAndroid.csproj
PSITSAndroid/PSITSAndroid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
PSITSAndroid/PSITSAndroid/Resources/layout/: activity_main.xml
PSITSAndroid/PSITSAndroid/Resources/values/: strings.xml
PSITSAuthPlugin/: pom.xml
PSITSAuthPlugin/src/main/java/me/jaymar/psits/: JoinListener.java  PlayerInventoryConfig.java  PluginCore.java
PSITSAuthPlugin/src/main/java/me/jaymar/psits/Data/: APIConnector.java  Account.java  DataHandler.java  PlayerInventory.java  SQLConnector.java
PSITSAuthPlugin/src/main/java/me/jaymar/psits/Utils/: StringUtility.java
PSITSAuthPlugin/src/main/resources/: config.yml  plugin.yml
PSITS_Intercampus/: MYSQL.sql  sendmailapi.py  webapp.py
PSITS_Intercampus/raffle/: index.html
PSITS_Intercampus/static/: content.css  create_account.css  home.css  home.js  index.css
PSITS_Intercampus/templates/: base.html  create_account.html  email_template.html  home.html  index.html  raffle.html  raffleWinners.html
PSITS_Intercampus_mobile/: App.js  app.json  eas.json  package-lock.json  package.json
PSITS_Intercampus_mobile/src/components/: AuthCustomInput.jsx  CodeComponent.jsx  ContainerSafeView.jsx  CustomCheckBox.jsx  DashlineText.jsx  HeaderBackMain.jsx
PSITS_Intercampus_mobile/src/hooks/: useCheckRegCode.jsx  useLogin.jsx  useScanner.jsx  useSendForm.jsx
PSITS_Intercampus_mobile/src/utilities/: api.js
PSITS_Intercampus_mobile/src/views/check/: CheckForm.jsx
PSITS_Intercampus_mobile/src/views/ipadd/: InputAddress.jsx
PSITS_Intercampus_mobile/src/views/login/: Login.jsx
PSITS_Intercampus_mobile/src/views/main/: Main.jsx
PSITSweb/: Database.py  EmailAPI.py  Models.py  TestApplication.py  Util.py  app_route_1_2.py  base.css  configuration.psits_config  homepage.css  messages.py  sendmailapi.py  sql_script.sql  tempCodeRunnerFile.py  ver1.1 sql.sql  webApp_utility.py  webapp.py
PSITSweb/routes/: announcement_route.py  app_route_1_2.py  app_route_1_3.py  app_route_1_3_api.py  app_route_1_4.py  app_route_1_4_api.py  event_route.py  login_route.py  merchandise_route.py  order_route.py  register_route.py
PSITSweb/static/: base.css  cropper.css  cropper_js.js  data_analytic.js  health.js  homepage.css  info.css  optimization.js  progress.css  progress.js  quiz-creator.js  quiz-session.js  scripts.js  survey.css  survey.js  transaction.js
PSITSweb/templates/: 404Page.html  Base.html  CSVTemplate.html  EventForm.html  EventList.html  Events.html  Faculty.html  Homepage.html  Login.html  MerchForm.html  MerchOrdersList.html  Merchandise.html  MerchandiseList.html  MerchandiseProduct.html  MyOrders.html  NewEventForm.html  NewOfficerForm.html  OrderForm.html  OrderList.html  PSITSOfficerList.html  RegisterStudent.html  StudentsList.html  aboutUs.html
PSITSweb/templates/app_templates_1_2/: PrintingRequest.html  PrintingRequestFiles.html  ResetPassword.html  ResetPasswordForm.html
PSITSweb/templates/app_templates_1_3/: DataAnalytics.html  Maintenance.html  PrintReceipt.html  Receipt.html  RouteController.html  community.html  gcashpayment.html  password_reset.html  profile.html  qr_scanner.html
PSITSweb/templates/app_templates_1_4/: APIdoc.html  AdminPage.html  CreateSurvey.html  Documents.html  Games.html  QuizAdmin.html  QuizCreator.html  QuizParticipants.html  QuizSession.html  QuizTopics.html  ServerHealth.html  SurveyAdmin.html  SurveyRespondents.html  SurveySession.html
PSITSweb_ASP.NET/: PSITSweb_ASP.NET.sln
PSITSweb_ASP.NET/PSITS Web Application/: PSITS Web Application.csproj  Program.cs  Startup.cs  appsettings.json
PSITSweb_ASP.NET/PSITS Web Application/Controllers/: AccountController.cs  HomeController.cs
PSITSweb_ASP.NET/PSITS Web Application/Models/: ErrorViewModel.cs
PSITSweb_ASP.NET/PSITS Web Application/Models/Auth/: LoginModel.cs
PSITSweb_ASP.NET/PSITS Web Application/Models/Data/: DataRepository.cs  IDataRepository.cs  SQLConnector.cs
PSITSweb_ASP.NET/PSITS Web Application/Models/Entity/: Account.cs  FacultyMember.cs  PSITSOfficer.cs
PSITSweb_ASP.NET/PSITS Web Application/Models/Objects/: Announcements.cs  Logging.cs  Merchandise.cs  PSITSEvent.cs  PSITSOrders.cs
PSITSweb_ASP.NET/PSITS Web Application/Properties/: launchSettings.json
PSITSweb_ASP.NET/PSITS Web Application/Utility/: AppUtility.cs
PSITSweb_ASP.NET/PSITS Web Application/ViewModels/: HomeViewModel.cs
PSITSweb_ASP.NET/PSITS Web Application/Views/: _ViewImports.cshtml
PSITSweb_ASP.NET/PSITS Web Application/Views/Account/: Login.cshtml  Register.cshtml
PSITSweb_ASP.NET/PSITS Web Application/Views/Home/: Index.cshtml
PSITSweb_ASP.NET/PSITS Web Application/Views/Shared/: _AdminMenu.cshtml  _AnnouncementPartial.cshtml  _HomePartial.cshtml  _Layout.cshtml
PSITSweb_ASP.NET/PSITS Web Application/wwwroot/js/: old_psits_script.js
PSITSweb_ASP.NET/PSITSWeb_ASP.NET.data/: PSITSWeb_ASP.NET.data.csproj
PSITSweb_ASP.NET/PSITSWeb_ASP.NET.data/Models/Data/: AUTHORITIES.cs  DataRepository.cs  IDataRepository.cs  SQLConnector.cs
PSITSweb_ASP.NET/PSITSWeb_ASP.NET.data/Models/Entity/: Account.cs  FacultyMember.cs  PSITSOfficer.cs
PSITSweb_ASP.NET/PSITSWeb_ASP.NET.data/Models/Objects/: Announcement.cs  Logging.cs  Merchandise.cs  PSITSEvent.cs  PSITSOrders.cs
PSITSweb_ASP.NET/PSITSWeb_ASP.NET.data/Utility/: AppUtility.cs
