::VERSION = 1.2
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-
      --> CONFIGURATION FILE SET UP BY JAYHARRON MAR ABEJAR
  ____  ____ ___ _____ ____  
 |  _ \/ ___|_ _|_   _/ ___| 
 | |_) \___ \| |  | | \___ \ 
 |  __/ ___) | |  | |  ___) |
 |_|   |____/___| |_| |____/ 
A web application that handles announcements and events
for UC CCS Students developed by Jayharron Mar Abejar and 
this private project is open for collaboration to students
who are willing to collaborate.
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-
Setting up database connection

::DATABASE_NAME = psitswebapp
::USERNAME = root
::PASSWORD = 
::DATABASE_HOST = 127.0.0.1
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-
If the server is hosted publicly, then :PRODUCTION should be set 
to True, if you are debugging then set it to False

::PRODUCTION = True
::PORT = 5000
::APP_HOST = 0.0.0.0
::SERVER_FILES_PATH = C:\SERVER_FILES\
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-
Custom API Hook
If a server is hosted publicly, you can hook the api from that address,
NOTE if API_ALLOW_HOOK is set to True, the Database connection is disregarded
::API_ALLOW_HOOK = False
::API_LINK = localhost
